spring.datasource.url=jdbc:mysql://spring-course-instance-db.cpddgodm2rys.us-east-2.rds.amazonaws.com:3303/spring_course
spring.datasource.username=root
spring.datasource.password=ffelipevieiramotateste
spring.jpa.show-sql=false